# Environmental Variables are stored here!
# please make a local copy at the same level as this file named ".env"

NEXT_PUBLIC_API_ROUTE = server_link_example/server/api

# for example if you want to run server locally, can write
# NEXT_PUBLIC_API_ROUTE = http://localhost:3000/server/api